{
    "name": "jimmyoak/utilities",
    "version": "0.1.0",
    "authors": [
        {
            "name": "Adrián Robles",
            "homepage": "http://github.com/jimmyoak"
        }
    ],
    "require": {
        "phpunit/phpunit": ">=3.7.0",
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-0": {
            "JimmyOak": "src/"
        }
    }
}
